# MONGO_URI=mongodb://localhost:27017/propertyBookingDB
# PORT=5000
# MONGO_URI=mongodb+srv://project:<db_password>@cluster0.wqypk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://project:1234@cluster0.wqypk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0